[Unit]
Description=sync notes

[Service]
Type=simple
ExecStart=/usr/bin/zsh -c 'exec $DOTFILES/bin/sync-notes --quiet --msg autosync'

[Install]
WantedBy=default.target suspend.target hibernate.target hybrid-sleep.target suspend-then-hibernate.target
